# jfortune

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: JFortune.groovy
src/main/java/: JFortune.java
src/test/groovy/: JFortuneTest.groovy
src/test/java/: JFortuneTest.java
src/test/resources/: testFortunes.json
